:root {
	--primary-text-color: #757575;
	--title-text-color: #212121;
	--accent-color: #2196f3;
	--primary-white-color: #ffffff;
	--logo-black-color: #000000;
	--second-btn-color: #188ce8;
	--first-bgcolor: #ffffff;
	--second-bgcolor: #2f303a;
	--fourth-bgcolor: #f5f4fa;
	--footer-mail-tel-color: rgba(255, 255, 255, 0.6);
}

body {
	font-family: "Roboto", sans-serif;
	font-style: normal;
	color: var(--primary-text-color);
}

h2,
h3 {
	color: var(--title-text-color);
}

h1,
h2,
h3,
p {
	margin: 0;
}

ul {
	list-style: none;
	margin: 0;
	padding-left: 0;
}

a {
	text-decoration: none;
}

img {
	display: block;
	max-width: 100%;
	height: auto;
}

.container {
	width: 100%;
	max-width: 1200px;
	padding-left: 15px;
	padding-right: 15px;
	margin: 0 auto;
	/* outline: 2px solid tomato; */
}

.visually-hidden {
	position: absolute;
	white-space: nowrap;
	width: 1px;
	height: 1px;
	overflow: hidden;
	border: 0;
	padding: 0;
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	margin: -1px;
}

/* Logo header and footer */

.logo {
	font-family: "Raleway";
	font-weight: 700;
	font-size: 26px;
	line-height: 1.19;
	letter-spacing: 0.03em;
}

.logo-prefix {
	color: var(--accent-color);
}

.logo-suffix-header {
	color: var(--logo-black-color);
}

.logo-suffix-footer {
	color: var(--primary-white-color);
}

/* Header */

.header {
	background-color: var(--first-bgcolor);
	border-bottom: 1px solid #ececec;
}

.header > .container {
	display: flex;
	align-items: center;
}

.header-nav {
	display: flex;
	align-items: center;
}

.header-list {
	display: flex;
	margin-left: 93px;
}

.header-link {
	font-weight: 500;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.02em;

	color: var(--title-text-color);

	display: inline-block;
	padding-top: 32px;
	padding-bottom: 32px;
}

.header-link.active {
	color: var(--accent-color);
}

.header-link:hover,
.header-link:focus {
	color: var(--accent-color);
}

.header-item:not(:last-child) {
	margin-right: 50px;
}

.header-list-contacts {
	display: flex;
	margin-left: auto;
	gap: 50px;
}

.header-mail,
.header-tel {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 500;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.02em;

	color: var(--primary-text-color);

	display: inline-block;
	padding-top: 32px;
	padding-bottom: 32px;
}

.header-mail:hover,
.header-mail:focus,
.header-tel:hover,
.header-tel:focus {
	color: var(--accent-color);
}

/* Footer */

.footer {
	background-color: var(--second-bgcolor);
	padding-top: 60px;
	padding-bottom: 60px;
}

.footer-address {
	font-style: normal;
	margin-top: 20px;
}

.footer-address-item:not(:last-child) {
	margin-bottom: 9px;
}

.footer-item {
	font-size: 14px;
	line-height: 1.71;

	letter-spacing: 0.03em;

	color: var(--primary-white-color);
}

.footer-mail,
.footer-tel {
	font-size: 14px;
	line-height: 1.71;

	letter-spacing: 0.03em;

	color: var(--footer-mail-tel-color);
	/* color: rgba(255, 255, 255, 0.6); */
}

.footer-mail:hover,
.footer-mail:focus,
.footer-tel:hover,
.footer-tel:focus {
	color: var(--accent-color);
}

/* Main page Studio */
/* Section Hero */

.hero {
	background-color: var(--second-bgcolor);
	text-align: center;
	padding-top: 200px;
	padding-bottom: 200px;
}

.hero-title {
	font-weight: 900;
	font-size: 44px;
	line-height: 1.36;

	letter-spacing: 0.06em;
	text-transform: uppercase;

	color: var(--primary-white-color);

	max-width: 696px;
	margin-bottom: 30px;
	margin-left: auto;
	margin-right: auto;
}

.hero-btn {
	background: var(--accent-color);
	font-family: inherit;
	font-weight: 700;
	font-size: 16px;
	line-height: 1.88;

	letter-spacing: 0.06em;

	color: var(--primary-white-color);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	border-radius: 4px;
	border: none;

	cursor: pointer;

	display: block;
	margin: 0 auto;

	min-width: 200px;
	height: 50px;
}

.hero-btn:hover,
.hero-btn:focus {
	background: var(--second-btn-color);
}

/* Section Features */

.section {
	padding-top: 94px;
	padding-bottom: 94px;
}

.features {
	background-color: var(--first-bgcolor);
}

.features-list {
	display: flex;
	column-gap: 30px;
}

.features-item {
	font-size: 14px;
	line-height: 1.71;
	letter-spacing: 0.03em;

	max-width: 270px;
}

.features-title {
	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;

	letter-spacing: 0.03em;
	text-transform: uppercase;

	margin-bottom: 10px;

	/* color: #212121; */
}

/* Section About */

.about {
	background-color: var(--first-bgcolor);
	padding-top: 0;
}

.about-title {
	font-weight: 700;
	font-size: 36px;
	line-height: 1.17;
	text-align: center;
	letter-spacing: 0.03em;

	margin-bottom: 50px;
}

.about-list {
	display: flex;
	gap: 30px;
}

/* Section Team */

.team {
	background-color: var(--fourth-bgcolor);
}

.team-list {
	display: flex;
	gap: 30px;
}

.team-item {
	background-color: var(--primary-white-color);
	width: calc((100%-90px) / 4);
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 0px 0px 4px 4px;
}

.team-main-title {
	font-weight: 700;
	font-size: 36px;
	line-height: 1.17;
	text-align: center;
	letter-spacing: 0.03em;

	margin-bottom: 50px;
}

.team-title {
	font-weight: 500;
	font-size: 16px;
	line-height: 1.19;

	text-align: center;
	letter-spacing: 0.03em;

	margin-top: 30px;
	margin-bottom: 10px;
}

.team-info {
	font-size: 16px;
	line-height: 1.19;

	text-align: center;
	letter-spacing: 0.03em;

	margin-bottom: 30px;
}
/* Main page Portfolio */

.portfolio {
	background-color: var(--first-bgcolor);
}

.portfolio-list-button {
	margin-bottom: 50px;

	display: flex;
	justify-content: center;

	gap: 8px;
}
.portfolio-btn {
	background: var(--fourth-bgcolor);

	font-family: "Roboto";
	font-style: inherit;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.62;

	text-align: center;
	letter-spacing: 0.03em;

	color: var(--title-text-color);

	cursor: pointer;
	border-radius: 4px;

	padding: 6px 22px;
	border-color: transparent;
}

.portfolio-btn:hover,
.portfolio-btn:focus {
	color: var(--primary-white-color);
	background-color: var(--accent-color);
}

.portfolio-list-img {
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.portfolio-item {
	background-color: var(--primary-white-color);
	width: calc((100% - 60px) / 3);
	text-align: left;
}

.portfolio-title {
	font-weight: 700;
	font-size: 18px;
	line-height: 2;

	letter-spacing: 0.06em;

	margin-bottom: 4px;
}
.portfolio-info {
	font-size: 16px;
	line-height: 1.87;

	letter-spacing: 0.03em;
}

.portfolio-title-info {
	padding: 20px 24px;
	border: 1px solid #eee;
	border-top: 0;
}
